\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}线性可分支持向量机(硬间隔最大化)}{1}\protected@file@percent }
\newlabel{eq:m}{{1}{1}}
\newlabel{eq:n}{{2}{1}}
\newlabel{eq:1}{{4}{1}}
\newlabel{eq:2}{{7}{1}}
\newlabel{eq:3}{{8}{1}}
\newlabel{eq:4}{{9}{1}}
\newlabel{eq:5}{{14}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}线性支持向量机(软间隔最大化)}{3}\protected@file@percent }
\newlabel{eq:z}{{24}{3}}
\newlabel{eq:ll}{{27}{3}}
\newlabel{eq:d1}{{31}{4}}
\newlabel{eq:d2}{{32}{4}}
\newlabel{eq:d3}{{33}{4}}
\newlabel{eq:mu}{{37}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}序列最小最优化算法(Sequential minimal optimization)SMO 算法来求解$\alpha $}{5}\protected@file@percent }
\newlabel{eq:tuquestion}{{43}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}两个变量二次规划的求解方法}{5}\protected@file@percent }
\newlabel{eq:temption}{{48}{6}}
\newlabel{eq:relation12}{{49}{6}}
\newlabel{eq:partial}{{55}{6}}
\newlabel{eq:E}{{57}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}变量选择的方法}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}阈值b的更新}{7}\protected@file@percent }
\newlabel{eq:b1new}{{61}{7}}
